BEST TIMEBIN: 11.0s
Potential GRB found in Quadrant 0 at 228608855.5s with SNR 5.93!!!!
Potential GRB found in Quadrant 1 at 228608855.5s with SNR 9.64!!!!
Potential GRB found in Quadrant 2 at 228608855.5s with SNR 8.43!!!!
Potential GRB found in Quadrant 3 at 228608855.5s with SNR 7.41!!!!
BEST TIMEBIN: 11.0s
Potential GRB found in Quadrant 0 at 228608855.5s with SNR 5.93!!!!
Potential GRB found in Quadrant 1 at 228608855.5s with SNR 9.63!!!!
Potential GRB found in Quadrant 2 at 228608855.5s with SNR 8.43!!!!
Potential GRB found in Quadrant 3 at 228608855.5s with SNR 7.41!!!!
