\babel@toc {english}{}
\contentsline {part}{\@mypartnumtocformat {I}{Introduction}}{5}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gamma Ray Bursts}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What are Gamma Ray Bursts?}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Classification of GRBs}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Astrosat and CZTI}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Astrosat - India's first multiwavelength space telescope}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cadmium-Zinc-Telluride Imager (CZTI)}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Coded Aperture Mask Imaging}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}CZT Pipeline}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}How It Works}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Work Flow}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Pipeline Installation}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Automation of the Pipeline}{13}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Playing With Data}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}FITS Files}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Accessing Files via Astropy}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Creating the Light Curve Files}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Creating the Spectrum Files}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Some Anomalies in the Data}{16}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Analysis of GRB190928A}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Finding the GRB}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Filtering and Detrending}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Different Bin Sizes}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Signal To Noise Ratio}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Methodology}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Signal}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Noise}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Method 1 - Time Averaged Integrals}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Method 2 - Fitting a Distribution to the Noise}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Gaussian Distribution}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Poisson Distribution}{23}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Gamma Distribution}{24}{subsection.3.3.5}%
\contentsfinish 
