\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={205}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={206}}{312E312047616D6D612052617920427572737473}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={207}}{312E312E312057686174206172652047616D6D6120526179204275727374733F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48174765}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gamma Ray Bursts}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are Gamma Ray Bursts?}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emissions of a GRB (Source: \href  {https://www.nasa.gov/feature/goddard/2023/nasa-missions-study-what-may-be-a-1-in-10000-year-gamma-ray-burst}{NASA's Goddard Space Flight Center})\relax }}{4}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={218}}{312E312E3220436C617373696669636174696F6E206F662047524273}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={227}}{312E3220417374726F73617420616E6420435A5449}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E31},srcline={228}}{312E322E3120417374726F736174202D20496E6469612773206669727374206D756C7469776176656C656E6774682073706163652074656C6573636F7065}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification of GRBs}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Astrosat and CZTI}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Astrosat - India's first multiwavelength space telescope}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various Payloads on Astrosat (Source: \href  {https://webapps.issdc.gov.in/astro_archive/archive/astrosat_images/astrosat_wireframe.png}{ISSDC})\relax }}{5}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E32},srcline={246}}{312E322E32204361646D69756D2D5A696E632D54656C6C757269646520496D61676572205C28435A54495C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cadmium-Zinc-Telluride Imager (CZTI)}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CZTI (Source: \href  {http://astrosat.iucaa.in/czti/?q=home}{IUCAA})\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CZTI Assembly (Source: \href  {https://arxiv.org/pdf/2108.06746.pdf}{Image Calibration Paper})\relax }}{6}{figure.caption.5}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E33},srcline={288}}{312E322E3320436F646564204170657274757265204D61736B20496D6167696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Coded Aperture Mask Imaging}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Working of a CAM (Source: \href  {https://en.wikipedia.org/wiki/Coded_aperture}{Wikipedia})\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CZTI coded aperture mask for all four quadrants designed using 255 element pseudo-noise Hadamard set Uniformly Redundant Arrays. One extra closed element is added to each URA to obtain a square pattern. Here black areas represent closed mask elements and white areas represent open ones. (Source: \href  {https://arxiv.org/pdf/2108.06746.pdf}{Image Calibration Paper})\relax }}{7}{figure.caption.7}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={311}}{312E3320435A5420506970656C696E65}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E31},srcline={313}}{312E332E3120486F7720497420576F726B73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E32},srcline={343}}{312E332E3220576F726B20466C6F77}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CZT Pipeline}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How It Works}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pipeline Work Flow (Source: \href  {http://astrosat-ssc.iucaa.in/uploads/czti/CZTI_level2_software_userguide_V2.1.pdf}{CZT Software Userguide})\relax }}{8}{figure.caption.8}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E332E33},srcline={358}}{312E332E3320506970656C696E6520496E7374616C6C6174696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E332E34},srcline={411}}{312E332E34204175746F6D6174696F6E206F662074686520506970656C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Work Flow}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pipeline Installation}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{9}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Automation of the Pipeline}{9}{subsection.1.3.4}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E32},flags=2,srcline={419}}{3220506C6179696E6720576974682044617461}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E31},srcline={421}}{322E3120496E74726F64756374696F6E}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E312E31},srcline={423}}{322E312E3120464954532046696C6573}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E312E32},srcline={435}}{322E312E3220416363657373696E672046696C65732076696120417374726F7079}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Playing With Data}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48134558}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FITS Files}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accessing Files via Astropy}{10}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E312E33},srcline={464}}{322E312E33204372656174696E6720746865204C696768742043757276652046696C6573}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E312E34},srcline={485}}{322E312E34204372656174696E672074686520537065637472756D2046696C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Creating the Light Curve Files}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Light Curve for GRB190928A\relax }}{11}{figure.caption.9}\protected@file@percent }
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E312E35},srcline={495}}{322E312E3520536F6D6520416E6F6D616C69657320696E207468652044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Creating the Spectrum Files}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectrum for GRB190928A\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Some Anomalies in the Data}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anomaly in the Light Curve\relax }}{12}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anomaly}{{2.3}{12}{Anomaly in the Light Curve\relax }{figure.caption.11}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E32},srcline={511}}{322E3220416E616C79736973206F662047524231393039323841}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E322E31},srcline={513}}{322E322E312046696E64696E672074686520475242}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E322E32},srcline={529}}{322E322E322046696C746572696E6720616E642044657472656E64696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of GRB190928A}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finding the GRB}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Light Curves for all four quadrants\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtering and Detrending}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detrended Light Curve\relax }}{14}{figure.caption.13}\protected@file@percent }
\ttl@finishall
